<!DOCTYPE html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <title> 【JNL】 モリンガパウダーレシピサイト</title>
        <meta name="description" content="美味しい、ヘルシーモリンガパウダーのレシピをご紹介します">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
        <link rel="stylesheet" href="css_origin/style.css">
    </head>

    <body>
        <heeder class="l-header u-zindex__1000">
            <div class="l-header-inner">
                <h1 class="p-header-logo">
                    <figure class="p-header-logo__img js-img-bg object-fit"><img src="img/moringa-powder.png" alt="main logo"></figure>
                </h1>

                <nav class="p-header-nav js-nav__open">
                    <ul class="p-header-nav__list">
                        <li class="p-header-nav__item">
                            <a href="#" ontouchstart="">ホーム</a>
                        </li>
                        <li class="p-header-nav__item js-news">
                            <a href="#" ontouchstart="">お知らせ</a>
                        </li>
                        <li class="p-header-nav__item js-recipe">
                            <a href="#" ontouchstart="">レシピ</a>
                        </li>
                        <li class="p-header-nav__item js-products">
                            <a href="#" ontouchstart="">商品のご紹介</a>
                        </li>
                        <li class="p-header-nav__item c-ctaBtn">
                            <a href="/contact/" ontouchstart="">お問い合わせ</a>
                        </li>
                    </ul>
                </nav>
                <div class="p-header-btn__area">
                    <button class="p-header-nav__btn js-nav__btn c-hamburger__btn u-zindex__100">
                        <span class="p-nav-bar c-bar"></span>
                        <span class="p-nav-bar c-bar"></span>
                        <span class="p-nav-bar c-bar"></span>
                        <span class="p-nav-bar c-bar"></span>
                    </button>
                </div>
                <!-- /.p-header-btn__area -->
            </div>
            <!-- /.l-header-inner -->
        </heeder>
        <main class="l-main">
            <section class="p-fv"  style="background-image: url(img/moringa.jpg);">
                <div class="p-fv-inner" data-aos="zoom-out" data-aos-duration="3000" data-aos-delay="300">
                    <h2 class="p-fv-copy">
                        <p>Moringa</p>
                        <p>Recipe</p>
                    </h2>
                </div>
                <!-- /.p-fv-inner -->
            </section>
    
            <section class="p-news">
                <div class="p-news-inner">
                    <div class="p-news-ttl c-sec-ttl">
                        <h3>NEWS</h3>
                        <p>お知らせ</p>
                    </div>
                    <!-- /.p-news-ttl -->
                    <div class="p-news-top">
                        <div class="p-news-top__txt" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="800">
                            <p>美味しい、ヘルシー<br>
                                モリンガパウダーの<br>
                                レシピをご紹介します</p>
                        </div>
                        <!-- /.p-news-top__txt -->
                        <div class="p-news-top__img" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="300">
                            <figure class="p-news-top__img-inner object-fit"><img src="img/moringa-powder.png" alt="Moringa powder"></figure>
                        </div>
                    </div>
                    <!-- /.p-news-top -->
    
                    <div class="p-news-cont" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">
                        <div class="p-news-cont__wrap">
                            <div class="p-news-cont__ttl">
                                <p>お知らせ</p>
                            </div>
                            <ul class="p-news-list-wp">
                                <li class="p-news-item-wp">
                                    <time class="p-news-date" datetime="">2022.2.2</time>
                                    <div class="p-news-txt">
                                        <div class="p-news-txt__exc">
                                            <p>モリンガパンケーキのレシピを
                                                アップしました</p>
                                        </div>
                                        <div class="p-news-txt__link">
                                            <a href="">こちら→</a>
                                        </div>
                                    </div>
                                    <!-- /.p-news-txt -->
                                </li>
                                <li class="p-news-item-wp">
                                    <time class="p-news-date" datetime="">2022.2.2</time>
                                    <div class="p-news-txt">
                                        <div class="p-news-txt__exc">
                                            <p>モリンガパンケーキのレシピを
                                                アップしました</p>
                                        </div>
                                        <div class="p-news-txt__link">
                                            <a href="">こちら→</a>
                                        </div>
                                    </div>
                                    <!-- /.p-news-txt -->
                                </li>
                                <li class="p-news-item-wp">
                                    <time class="p-news-date" datetime="">2022.2.2</time>
                                    <div class="p-news-txt">
                                        <div class="p-news-txt__exc">
                                            <p>モリンガパンケーキのレシピを
                                                アップしました</p>
                                        </div>
                                        <div class="p-news-txt__link">
                                            <a href="">こちら→</a>
                                        </div>
                                    </div>
                                    <!-- /.p-news-txt -->
                                </li>
                                <li class="p-news-item-wp">
                                    <time class="p-news-date" datetime="">2022.2.2</time>
                                    <div class="p-news-txt">
                                        <div class="p-news-txt__exc">
                                            <p>モリンガパンケーキのレシピを
                                                アップしました</p>
                                        </div>
                                        <div class="p-news-txt__link">
                                            <a href="">こちら→</a>
                                        </div>
                                    </div>
                                    <!-- /.p-news-txt -->
                                </li>
                            </ul>
                        </div>
                        <!-- /.p-news-cont__wrap -->
                    </div>
                    <!-- /.p-news-cont -->
                </div>
                <!-- /.p-news-inner -->
            </section>
    
            <section class="p-recipe">
                <div class="p-recipe-inner">
                    <div class="p-recipe-ttl c-sec-ttl">
                        <h3>Recipe</h3>
                        <p>レシピ</p>
                    </div>
    
                    <div class="p-recipe-wrap" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">
                        <ul class="p-recipe-tabs">
                            <li class="p-recipe-tab is-tab-select"><p>ご飯・麺</p></li>
                            <li class="p-recipe-tab"><p>メイン</p></li>
                            <li class="p-recipe-tab"><p>サイド</p></li>
                            <li class="p-recipe-tab"><p><span>ドリンク•</span><span>スープ</span></p></li>
                            <li class="p-recipe-tab"><p>スイーツ</p></li>
                        </ul>
                        <div class="p-recipe-cont">
                            <ul class="p-recipe-cont__list">
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>New</p></span>
                                            <span class="p-recipe-tag">ご飯・麺</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>New</p></span>
                                            <span class="p-recipe-tag">ご飯・麺</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>NEW</p></span>
                                            <span class="p-recipe-tag">ご飯・麺</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>NEW</p></span>
                                            <span class="p-recipe-tag">ご飯・麺</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                            </ul>
                            <ul class="p-recipe-cont__list">
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>NEW</p></span>
                                            <span class="p-recipe-tag">メイン</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>NEW</p></span>
                                            <span class="p-recipe-tag">メイン</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>NEW</p></span>
                                            <span class="p-recipe-tag">メイン</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                            </ul>
                            <ul class="p-recipe-cont__list">
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>NEW</p></span>
                                            <span class="p-recipe-tag">サイド</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                            </ul>
                            <ul class="p-recipe-cont__list">
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>NEW</p></span>
                                            <span class="p-recipe-tag">DRINK・SOUP</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                            </ul>
                            <ul class="p-recipe-cont__list">
                                <li class="p-recipe-cont__item">
                                    <div class="p-recipe-img">
                                        <figure class="p-recipe-img__inner js-img-bg object-fit">
                                            <img src="img/moringa-powder.png" alt="menu img">
                                            <span class="p-recipe-new"><p>NEW</p></span>
                                            <span class="p-recipe-tag">SWEETS</span>
                                            <span class="p-recipe-coming">coming soon</span>
                                        </figure>
                                    </div>
                                    <!-- /.p-recipe-img -->
                                    <div class="p-recipe-txt">
                                        <p class="p-recipe-txt__exc">朝食の定番！お好きなフルーツや野菜とモリンガで</p>
                                        <h3 class="p-recipe-txt__ttl">モリンガフルーツスムージー</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.p-recipe-cont -->
                    </div>
                </div>
                <!-- /.p-recipe-inner -->
            </section>
    
            <section class="p-products">
                <div class="p-products-inner">
                    <div class="p-products-ttl c-sec-ttl">
                        <h3>Products</h3>
                        <p>商品のご紹介</p>
                    </div>
                    <div class="p-products-wrap">
                        <ul class="p-products-list">
                            <li class="p-products-item">
                                <a href="#">
                                    <figure class="p-products-img">
                                        <img src="img/products.png" alt="moringa powder">
                                    </figure>
                                </a>
                            </li>
                            <li class="p-products-item">
                                <a href="#">
                                    <figure class="p-products-img">
                                        <img src="img/products.png" alt="moringa soba">
                                    </figure>
                                </a>
                            </li>
                            <li class="p-products-item">
                                <a href="#">
                                    <figure class="p-products-img">
                                        <img src="img/products.png" alt="coupon">
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="l-footer">
            <div class="l-footer-inner">
                <nav class="p-footer-nav">
                    <ul class="p-footer-nav__list">
                        <li class="p-footer-nav__item">
                            <a href="">ホーム</a>
                        </li>
                        <li class="p-footer-nav__item">
                            <a href="">商品について</a>
                        </li>
                        <li class="p-footer-nav__item">
                            <a href="">ジャパンナチュラル研究所</a>
                        </li>
                        <li class="p-footer-nav__item">
                            <a href="">ご購入はこちらから</a>
                        </li>
                        <li class="p-footer-nav__item">
                            <a href="">レシピ</a>
                        </li>
                    </ul>
                </nav>
                <div class="p-footer-bottom">
                    <div class="p-footer-bottom__inner">
                        <div class="p-footer-sns">
                            <ul class="p-footer-sns__list">
                                <li class="p-footer-sns__item">
                                    <a href="">
                                        <figure class="p-footer-sns__icon"><img src="img/products.png" alt=""></figure>
                                    </a>
                                </li>
                                <li class="p-footer-sns__item">
                                    <a href="">
                                        <figure class="p-footer-sns__icon"><img src="img/products.png" alt=""></figure>
                                    </a>
                                </li>
                                <li class="p-footer-sns__item">
                                    <a href="">
                                        <figure class="p-footer-sns__icon"><img src="img/products.png" alt=""></figure>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.p-footer-sns -->
                        <nav class="p-footer-bottom__nav">
                            <ul class="p-footer-bottom__list">
                                <li class="p-footer-bottom__item"><a href="">お問い合わせ</a></li>
                                <li class="p-footer-bottom__item"><a href="">サイトマップ</a></li>
                                <li class="p-footer-bottom__item"> <a href="">個人情報保護について</a></li>
                            </ul>
                            <ul class="p-footer-bottom__list">
                                <li class="p-footer-bottom__item"><a href="">ソーシャルメディアポリシー</a></li>
                                <li class="p-footer-bottom__item"> <a href="">ご利用規約</a></li>
                            </ul>
                            <ul class="p-footer-bottom__list">
                                <li class="p-footer-bottom__item"><a href="">アクセシビリティへの対応方針</a></li>
                            </ul>
                        </nav>
                        
                    </div>
                    <!-- /.p-footer-bottom__inner -->
                </div>
                <!-- /.p-footer-bottom -->
                <div class="l-footer-copy"><small>Copyright JNL Co., Ltd. All Right Reserved.</small></div>
            </div>
            <!-- /.l-footer-inner -->

        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>